<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Contact
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 10px;  
padding: 30px;  
background-size: cover;  
font-family: 'Times New Roman', Times, serif;  
}  
header {  
background-color: rgb(112, 168, 246);  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="https://nitschjames.github.io"> Home </a>  
</li>  
<li>  
<a href=""> Resume </a>  
</li>  
<li>  
<a href="https://nitschjames.github.io/projects.html"> Projects </a>  
</li>  
<li> <a href="https://nitschjames.github.io/contact.html"> Contact </a>  
</li>    
</ul>  
</nav>  
</header>  
</Body>   
</Html>  

<a href="James_Resume.pdf"></a>